<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">

    <!--BOOTSTRAP5-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body id="body">
    <header class="container-fluid p-5 bg-primary text-center">
        <h1>Folha de São Paulo</h1>
    </header>

    <div class="container-fluid p-2 bg-secondary text-center h6">
        <div class="row">
            <div class="col">
                <p>Texto de teste</p>
            </div>
            <div class="col">
                <p>Texto de teste</p>
            </div>
            <div class="col">
                <p>Texto de teste</p>
            </div>
            <div class="col">
                <p>Texto de teste</p>
            </div>
            <div class="col">
                <p>Texto de teste</p>
            </div>
        </div>
    </div>

    <section class="container-fluid p-2">
        <div class="row">
            <div class="col-sm-6">
                <p class="h2">Títulão</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore blanditiis cupiditate doloribus modi eius aliquid nostrum excepturi, vero facere soluta, aliquam omnis perspiciatis dolores nam qui non cum porro veniam.</p>
            </div>
            <div class="col-sm-2 imgPequena">
                <img src="LULA-RICARDO-STUCKERT.jpeg" class="img-fluid mx-auto d-block">  
            </div>
            <div class="col-sm-3">
                <p class="h4">Titulinho</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio sit dolor quasi fugit ex ducimus sunt voluptas consequatur animi beatae? Porro tempora aut impedit quaerat sapiente corrupti pariatur quam aliquam?</p>
            </div>
            <div class="col-sm-1 imgPequena">
                <img src="LULA-RICARDO-STUCKERT.jpeg" class="img-fluid mx-auto d-block">
            </div>
        </div>


        <div class="row">
            <div class="col-sm-6">
                <p class="h2">Títulão</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore blanditiis cupiditate doloribus modi eius aliquid nostrum excepturi, vero facere soluta, aliquam omnis perspiciatis dolores nam qui non cum porro veniam.</p>
            </div>
            <div class="col-sm-2 imgPequena">
                <img src="LULA-RICARDO-STUCKERT.jpeg" class="img-fluid mx-auto d-block">  
            </div>
            <div class="col-sm-3">
                <p class="h4">Titulinho</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eos placeat voluptas mollitia, ex consequuntur vero porro iure eaque, magni eligendi natus possimus praesentium voluptate fugit ab, quos ut ullam!</p>
            </div>
            <div class="col-sm-1 imgPequena">
                <img src="LULA-RICARDO-STUCKERT.jpeg" class="img-fluid mx-auto d-block">
            </div>
        </div>

        
        <div class="row">
            <div class="col-sm-6">
                <p class="h2">Títulão</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore blanditiis cupiditate doloribus modi eius aliquid nostrum excepturi, vero facere soluta, aliquam omnis perspiciatis dolores nam qui non cum porro veniam.</p>
            </div>
            <div class="col-sm-2 imgPequena">
                <img src="LULA-RICARDO-STUCKERT.jpeg" class="img-fluid mx-auto d-block">  
            </div>
            <div class="col-sm-3">
                <p class="h4">Titulinho</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio sit dolor quasi fugit ex ducimus sunt voluptas consequatur animi beatae? Porro tempora aut impedit quaerat sapiente corrupti pariatur quam aliquam?</p>
            </div>
            <div class="col-sm-1 imgPequena">
                <img src="LULA-RICARDO-STUCKERT.jpeg" class="img-fluid mx-auto d-block">
            </div>
        </div>
    </section>

    <footer class="container-fluid bg-primary text-center">
        <div class="row">
            <div class="col-sm-5">
                <h3>Folha de São Paulo</h3>
            </div>

            <div class="col-sm-4">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="col-sm-3">
                <p>@folhadesaopaulo</p>
            </div>
        </div>
    </footer>








</body>
</html>