<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <!--BOOTSTRAP5-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>

    <div id="img1Div">
        <img src="images/banner.jpg" class="img-fluid">
    </div>

    <header class="container-fluid p-5 text-center" id="header-bg">
        <h1 id="h1Header">Lorem ipsum dolor</h1>
    </header>

    <div class="container-fluid">
        <div class="row" id="titulo1">
            <h1>Lorem ipsum</h1>
            <h2>Ullam placeat doloribus amet quo magni!</h2>
        </div>
        <div class="row">
            <div class="col-sm">
                <p>Lorem <a href="https://en.wikipedia.org/wiki/Lorem_ipsum">ipsum dolor</a> sit amet consectetur adipisicing elit. Et, temporibus aut! Deleniti nam tenetur tempora alias, debitis quibusdam voluptatibus ipsum eaque sint labore eligendi nemo architecto
                    commodi itaque asperiores repellendus!</p>
                <p>Amet temporibus delectus nam tenetur odio sequi voluptas eveniet, nesciunt mollitia recusandae aperiam adipisci natus incidunt non quae. Praesentium nisi maiores dolorum libero suscipit vitae labore incidunt, autem temporibus illo?</p>
                <p>Voluptatem, eaque unde. Doloribus rerum facere vel blanditiis voluptas culpa consequatur nobis eum quos in deserunt iusto, aspernatur veritatis at officia laboriosam illum delectus, molestias ad? Aliquam dolorem ut ea.</p>

            </div>
            <div class="col-sm">
                <p>Ullam placeat doloribus amet quo magni! Laudantium repudiandae commodi vero nihil reprehenderit, nostrum ullam sint voluptatem ut iure similique? Minus molestias porro quasi excepturi? Corrupti molestias at explicabo modi inventore?</p>
                <p>Accusantium aspernatur odit ab ullam nemo illum beatae alias cum unde. Sunt ipsam fugiat earum omnis voluptate expedita odit nostrum consequuntur, quia iure commodi doloribus veritatis quo aperiam fugit molestiae!
                </p>
                <p>Corporis obcaecati sunt ipsam dolorem suscipit a fuga voluptas porro perspiciatis aperiam minus repellendus nobis ipsum amet voluptatum incidunt, tempore adipisci dolore doloribus expedita odio vero tempora. Cumque, optio esse.</p>
            </div>
        </div>

    </div>
</body>

</html>